<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="pirate bartender">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="stylesheet/normalize.css">
        <link rel="stylesheet" type="text/css" href="stylesheet/responsive.css">
        <link rel="stylesheet" href="stylesheet/style.css">
    </head>
    <body>
    <main class="row">
        <div></div>
        <img class="col-12" src="images/pirate.png">
        <div class="js-questions col-12">Arrr Matey! What can I get ya!</div>
        <form class="js-answers row">
            <button class="yes col-6" type="submit">Yea!</button>
            <button class="no col-6" type="submit">Nay!</button>
        </form>
    </main>
    <div class="drink">
        
    </div>




        <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
        <script src="scripts/script.js"></script>
    </body>
</html>